# diligentNetDisk

./: README.md  pom.xml
src/main/java/edu/cqupt/netdisk/controller/: CategoryController.java  UserController.java  UserFileController.java
src/main/java/edu/cqupt/netdisk/dao/: CategoryMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/edu/cqupt/netdisk/domain/: Category.java  Msg.java  User.java  UserFile.java
src/main/java/edu/cqupt/netdisk/exception/: UserException.java
src/main/java/edu/cqupt/netdisk/service/: CategoryService.java  UserFileService.java  UserService.java
src/main/java/edu/cqupt/netdisk/service/impl/: CategoryServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/edu/cqupt/netdisk/utils/: FilenameUtils.java  OtherUtils.java  PreviewUtils.java  Test.java  VerifyCode.java
src/main/resources/: applicationContext.xml  email_template.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CategoryMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  regist.jsp
src/test/java/edu/cqupt/netdisk/test/: TestDemo.java
